{
  "name": "speech2text-api-test",
  "version": "1.0.0",
  "description": "Test client for Speech-to-Text API",
  "main": "test_api.js",
  "type": "module",
  "scripts": {
    "start": "node test_api.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "form-data": "^4.0.0"
  }
}
